# jms-2-jms

./: pom.xml
src/main/java/com/aoher/: App.java
src/main/java/com/aoher/config/: Config.java
src/main/java/com/aoher/consumer/: JMSConsumer.java
src/main/java/com/aoher/factory/: JMSConnectionFactory.java
src/main/java/com/aoher/producer/: JMSProducer.java
src/main/java/com/aoher/util/: Constants.java  JMSThread.java
